/run/initialize

# 입자 세팅 (K40)
/gps/particle ion
/gps/ion 19 40 0 0
/gps/energy 0 eV

/gps/pos/type Volume
/gps/pos/shape Para

# 🌟 가상 무작위 범위를 기판의 최대 외곽 사이즈(110.1 x 75.1 x 2.0)로 좁혀줍니다.
# 이렇게 하면 수치를 정확히 가두는 게 아니라 "이 범위 안에서만 이름 검사를 해라"가 됩니다.
/gps/pos/centre 0 0 0 mm
/gps/pos/halfx 56 mm          # 110.1mm의 절반 근처로 넉넉하게
/gps/pos/halfy 38 mm          # 75.1mm의 절반 근처로 넉넉하게
/gps/pos/halfz 1 mm           # 2.0mm의 절반

# 🔥 덩어리 이름이 Phys_PCB인 곳만 최종 승인! (Hole 뚫린 곳은 알아서 거름)
/gps/pos/confine Phys_PCB

/run/printProgress 10000
/run/beamOn 10000000